DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DEBUG=True
SECRET_KEY=django-insecure-vfxph6_*py0m$64lq9b4%sc&cs46pmva$splmub%)osofp5e^y